<!DOCTYPE html>
<html lang="en">

  <head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>About Us</title>

  </head>

  <body>
  <!-- Navbar -->
  <nav class="fixed-top navbar navbar-expand-sm bg-light navbar-light scroll-navbar" id="main-nav" style="box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
    <div class="container">
      <a href="index.php" class="navbar-logo"><img src="img/Zoaki.png" width="15%" height="15%" alt="" class="logo-img logo-img2"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto" data-spy="affix" data-offset-top="200">
          <li class="nav-item">
            <a href="index.php" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="missfound.php" class="nav-link">Missing & Found</a>
          </li>
          <li class="nav-item">
            <a href="adopt.php" class="nav-link">Adoption</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Information</a>
          </li>
          <li class="nav-item">
            <a href="about/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/Nnamezie/Zoaki" style="color:purple" class="nav-link">
              GitHub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('img/bn.jpg');">
      <img class="img-fluid d-block mx-auto" src="img/aboutus.png" alt="">
    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Our Purpose</h1>
        <p>Around the US, there are around 6.5 million pets going into shelters. Of those 6.5
			million, 1.5 million of them are euthanized to make room in those shelters. Around 44
			percent of the US own dogs and 29 percent own cats. Millennials between the ages of
			20 and 30 are looking for pets more than having a child. With these numbers, our goal
			is to help present and future pet owners find their future pets. This will decrease the
			amount of animals being sent to shelter and in turn decrease the amount of
			euthanization of pets in the shelters. Our objective to create a website that will inform 
			pet owners and provide an “online shelter” that will connect users with animals via the web. 
			The services provided will include providing pet owners with information on how to care for 
			their pet and a platform for adopting animals.
		</p>
      </div>
    </section>

<img class="img-fluid d-block mx-auto" src="img/team.png" alt="">

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Meet The Team</h1>
        <p>Coders, programmers, and animal lovers, we are a group of students from Kennesaw State with the goal
		of reducing animal homelessness. Each group member brings unique talents and skills
		to help achieve our goal. Phillip Pujada, our animal expert, has owned many animals 
		for years and has combated the problem first hand. He has spent a lot of time volunteering 
		at shelters and is offering valuable insight and information to the project. On the technical
		side, the rest of the team Troy Wu, John Nnamezie, Myron Woods, and Rafat Islam have many years 
		of programming experience. Experience like John Nnamezie's deep understanding of frameworks and 
		Troy Wu's years of real world back end production. Our team has the skills to make our goal a reality. </p>
      </div>
    </section>

	<img class="img-fluid d-block mx-auto" src="img/woman-with-dog.jpg" alt="">
	
	<section class="py-5">
      <div class="container">
        <h1>We Need You</h1>
        <p>While we strive toward our goal, you can help. If you or somebody you know are looking for 
		a pet, be sure to check your local shelters. There are many animals that could use a good home. 
		Not only will you provide them with a home, in many cases you will be saving their life. So, show 
		your support and adopt an animal today.  </p>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
