<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="infocss.css">
<link rel="import" href="Dog.html">
    <link rel="import" href="Cat.html">

  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="fixed-top navbar navbar-expand-sm bg-light navbar-light scroll-navbar" id="main-nav" style="box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
    <div class="container">
      <a href="index.php" class="navbar-logo"><img src="img/Zoaki.png" width="15%" height="15%" alt="" class="logo-img logo-img2"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto" data-spy="affix" data-offset-top="200">
          <li class="nav-item">
            <a href="index.php" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="missfound.php" class="nav-link">Missing & Found</a>
          </li>
          <li class="nav-item">
            <a href="adopt.php" class="nav-link">Adoption</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Information</a>
          </li>
          <li class="nav-item">
            <a href="about/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/Nnamezie/Zoaki" style="color:purple" class="nav-link">
              GitHub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Showcase -->
  <section id="showcase">
    <div id="slider4" class="carousel slide mb-5" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item carousel-item-img-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h3>Slide One</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium!</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-item-img-2">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h3>Slide One</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium!</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-item-img-3">
          <div class="container">
            <div class="carousel-caption d-none d-md-block">
              <h3>Slide One</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laudantium!</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <a href="#slider4" class="carousel-control-prev" data-slide="prev"> <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slider4" class="carousel-control-next" data-slide="next"> <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>
<!-- START HERE -->
  <!-- Type Your code below. -->
<div class="jumbotron text-center">
  <h1>Cat Information</h1>
    <p><em>Basic information on your purrrrfect pet!</em></p>
</div>
<div>
    <div class = "cat-image"></div><br/>
      <p style="font-size: 30px; font-style: italic">Wellness and Vaccines</p>
      <p style="font-size: 20px;">
        It is very important to start at a young age or as soon as possible with a rescue cat to see a veterinarian.
        Cats tend to hide their symptoms and illnesses very well. So early prevention with vaccines is crucial.
        Kittens can start getting vaccinated at six weeks of age, beginning with boosters for core vaccines of FHCPV 
        (this acronym will vary by veterinary practice and may include herpesvirus, calicivirus, and panleukopenia) and 
        feline leukemia. Rabies vaccines can be administered between four and six months of age and older. Feline 
        immunodeficiency, feline chlamydia and bordetella vaccines are optional depending on need.
      </p>
      <p style="font-size: 30px; font-style: italic">Neuter and Spay</p>
      <p style="font-size: 20px;">
        Neuter and spay surgery is the removal of the animal's ability to reproduce, thus avoiding possible cancer, infections, 
        unintended pregnancy, and behavioral issues. Most vets would suggest having your cat get this surgery when they 
        are at least six-months-old. 
      </p>
      <p style="font-size: 30px; font-style: italic">Flea, Tick, and Heartworm and Internal Parasite Prevention</p>
      <p style="font-size: 20px;"> 
        There are many over-the-counter medications, collars, and shampoos that can relieve your cat from those fleas 
        and ticks, as well as prescriptions obtained from a veterinarian. There are also many parasites that could be 
        living inside of your cat. Parasites like hookworms, roundworms, and heartworms can infect a cat from the 
        environment, but are not typical due to a cat's anatomy. Skin parasites like ringworm and mites can also cause 
        problems if you have an outdoor cat. Talk to your veterinarian to determine the right medications to kill and 
        prevent any infestations. 
      </p>
      <p style="font-size: 30px; font-style: italic">Lifespan & Sleeptime</p>
      <p style="font-size: 20px;"> 
        The lifespan of a domestic cat can range from 10 to 20 years, with an average of 15 years. This will vary based on
        breed, size, personality, lifestyle, and medical history. 
        Cats are known for their long sleep requirements. Again, the amount of time your cat sleeps will vary based on a
        number of factors, but expect an average of 16 hours of sleep per day from your feline companion.
      </p>
      <p style="font-size: 30px; font-style: italic">Exercise</p>
      <p style="font-size: 20px;"> 
        Although cats are generally thought as lazy, every cat needs some amount of exercise to stay healthy. As you get
        to know your cat, you will come to understand how much exercise your very individualistic feline needs. The exercise
        will also tend to follow a routine that fits your cat, often just before mealtimes in the morning and evening.
      </p>
    </div>



<!-- Footer -->
  <div class="gap"></div>
  <footer id="main-footer" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>Zoaki</h3>
          <p>Copyright &copy; <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //configure slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });


  </script>
</body>
</html>
