<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/infocss.css">

  <title>Information</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="fixed-top navbar navbar-expand-sm bg-light navbar-light scroll-navbar" id="main-nav" style="box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
    <div class="container">
      <a href="index.php" class="navbar-logo"><img src="img/Zoaki.png" width="15%" height="15%" alt="" class="logo-img logo-img2"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto" data-spy="affix" data-offset-top="200">
          <li class="nav-item">
            <a href="index.php" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="missfound.php" class="nav-link">Missing & Found</a>
          </li>
          <li class="nav-item">
            <a href="adopt.php" class="nav-link">Adoption</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Information</a>
          </li>
          <li class="nav-item">
            <a href="about/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/Nnamezie/Zoaki" style="color:purple" class="nav-link">
              GitHub
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- START HERE -->
  <!-- Type Your code below. -->
  <div class="jumbotron text-center">
    <h1>Pet Information</h1>
    <p><em>Information about your loving pets!</em></p>
  </div>
  <!--This is a video loop if needed. I need to adjust it-->
  <!--<video id="homepageVideo" autoplay="" muted="" poster="/-/media/vca/images/fpo/fpo-home-video-thumbnail.ashx"><source src="https://player.vimeo.com/external/198137824.hd.mp4?s=37acbdbd2bcee6d80e3ac2948cc06deea8854d29&amp;profile_id=174&amp;oauth2_token_id=655756555" type="video/mp4"></video>-->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3 class="col text-center py-4">Dog</h3>
        <a href="Dog.html">
          <img src="https://i2.wp.com/www.thepetgod.com/wp-content/uploads/2016/05/PItbull-Puppies.jpg" width="300"
            height="300" alt="Avatar" class="img-circle"></a>
        <p class="col text-center py-4">
          <font size="2">Canine Information</font>
        </p>
      </div>
      <div class="col-sm-4">
        <h3 class="col text-center py-4">Cat</h3>
        <a href="Cat.html">
          <img src="https://www.coinaphoto.com/cap/thumbs2/3254329/6255/i/380/depositphotos_62550107-stock-photo-cat-tricolor.jpg"
            width="300" height="300" alt="Avatar" class="img-circle"></a>
        <p class="col text-center py-4">
          <font size="2">Feline Information</font>
        </p>
      </div>
      <div class="col-sm-4">
        <h3 class="col text-center py-4">Rabbit</h3>
        <a href="Rabbit.html">
          <img src="https://squeaksandnibbles.com/wp-content/uploads/2017/12/bunny-1.jpg" class="img-circle" width="300"
            height="300" alt="Avatar"></a>
        <p class="col text-center py-4">
          <font size="2">Rabbit Information</font>
        </p>
      </div>
    </div>
  </div>



























  <!-- Footer -->
  <div class="gap"></div>
  <footer id="main-footer" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>Zoaki</h3>
          <p>Copyright &copy; <span id="year"></span></p>
        </div>
      </div>
    </div>
  </footer>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    //configure slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });
  </script>
</body>

</html>